<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0">
	<title>Thank You</title>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
		
		@media only screen and (max-width: 480px) {
			body {
				padding:0!important;
				margin:0!important;
				min-width:100%;
			}
			div[class=content] {
				padding-left: 0 !important;
				padding-right: 0 !important;
				margin-left: 0 !important;
				margin-right: 0 !important;
			}
			div[class=menu],
			div[class=cta],
			*[class~=hideonmobile] {
				display: none !important;
			}
			*[class~=stackonmobile] {
				display: block !important;
				clear: both !important;
				width: 100% !important;
				margin: 0;
			}
			table[class~=stackonmobile],
			tr[class~=stackonmobile],
			td[class~=stackonmobile] {
				display: block !important;
				clear:both !important;
				min-width:320px !important;
				width: 100% !important;
				margin:0!important;
				padding:0!important;
			}
			td[class~=stackonmobile] {
				width: 100%;
				padding:0!important;
				margin:0!important;
				border: 0!important;
			}
			table { 
			    width:100% !important;
			    padding-left: 5px;
			    padding-right: 5px;
			}
			p[class=text] {
				font-size: 18px;
			}
			p[class=signature] {
				font-size: 18px;
			}
			p[class=social] {
				font-size: 18px;
			}
			td[class=other] {
				display: none;
			}
			
		}
	</style>
</head>
 <body style="font-family: 'Lato', sans-serif; margin: 0; padding: 0;">
  <div class="content" style="font-family: 'Lato', sans-serif; max-width: 520px; margin: 0 auto; padding: 20px;"> 
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  	<tr height="20" bgcolor="#fff6d5"></tr>
  	<table bgcolor="#ff0000" cellpadding="0" cellspacing="0" border="0" align="center" width="520" style="border:0px solid #ffffff;color: #6f6f6f;">
  		<tr>
  			<td height="60"><img style="height: 40px; padding-left: 10px;" src="http://cdn.shopify.com/s/files/1/0163/0446/files/dryer_icon_45px.png?395" alt="" /></td>
  		</tr>
  	<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" width="520" style="background: #ffffff;border-bottom:0px solid #ff0000;color: #6f6f6f;">
  		<tr>
  			  <td width="600" bgcolor="ffffff" style="padding-left:10px; padding-right:10px;">
  			    <p class="text" style="font-family: 'Lato', sans-serif; font-weight: 300; font-size:18px;color:#000000;padding-bottom:0px;padding-top: 10px;line-height:24px;"><span style="font-weight: 400;">Hi Cameron,</span><br>Great to see you! If you need to reach me my contact information is below  -- looking forward to seeing you again.</p>
  			    <p class="text" style="font-family: 'Lato', sans-serif; font-weight: 300; font-size:18px;color:#000000;padding-bottom:5px;padding-top: 0px;line-height:25px;">Have a great day!<br>Adam Karger</p>
  		  </td>
  		</tr>
  		</table>
  	<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" width="520" style="background: #ffffff;color: #6f6f6f;">
  		<!--<tr>
  			  <td width="600" bgcolor="ffffff" style="padding-left:10px; padding-right:10px;">
  			    <p class="text" style="font-family: 'Lato', sans-serif; font-weight: 300; font-size:18px;color:#000000;padding-bottom:10px;padding-top: 10px;line-height:24px;"><span style="font-weight: 400;">Don't Forget</span><br>Refer 3 friends and get 50% off next time I see you!</p>
  		  </td>
  		</tr>
  		
  		<table width="280" cellpadding="0" cellspacing="0" border="0" align="center" style="background: #ffffff; padding-top:0px;padding-bottom:12px;">
  		  <tr>
  		    <td align="center" bgcolor="#ff0000" style="padding-top:10px;padding-bottom:10px;">
  		      <p style="font-family: 'Lato', sans-serif; font-size:22px;font-weight:400;margin:0;"><a href="" style="color:#ffffff;text-decoration:none;">REFER A FRIEND</a></p>
  		    </td>
  		  </tr>
  		</table>-->
    <table class="stackonmobile" cellspacing="0" style="margin: 0px 0 0;" width="520" cellpadding="0"> 
     <tbody>
      <tr> 
       <td class="stackonmobile nobordermobile" align="left" valign="top" style="font-size: 18px; border-collapse: collapse; line-height: 24px; font-family: 'Lato', sans-serif; color: #000000; padding: 0 0px 0 0;" width="50%"> 
        <table cellspacing="0" cellpadding="0" width="100%" style="border-top:1px solid #ff0000;"> 
         <tbody>
          <tr> 
           
           <td valign="top" style="padding-left: 10px;padding-top: 12px; padding-bottom: 12px; font-size: 18px; border-collapse: collapse; line-height: 24px; font-family: 'Lato', sans-serif; color: #000000; text-decoration: none;"> <p style="font-size: 18px; font-weight: 400; line-height: 100% !important; font-family: 'Lato', sans-serif; text-decoration: none; color: #000000 !important; margin: 0 0 4px; padding: 0;">Burning Barn Labs</p> <p style="font-size: 18px; line-height: 24px; font-family: 'Lato', sans-serif; text-decoration: none; color: #000000; margin: 0; padding: 0; font-weight: 400;"><span style="font-weight: 300;">Call me at</span> (917) 679-4528</p> <p style="font-size: 18px; line-height: 24px; font-family: 'Lato', sans-serif; text-decoration: none; color: #000000; margin: 0; padding: 0; font-weight: 400;"><span style="font-weight: 300;">Find me at</span> 222 Broadway</p><p style="font-size: 18px; line-height: 24px; font-family: 'Lato', sans-serif; text-decoration: none; color: #000000; margin: 0px; padding: 0px; font-weight: 400;">burningbarnlabs.com</p> </td> 
          </tr> 
         </tbody>
        </table> </td> 
       <td class="stackonmobile nobordermobile" align="left" valign="top" style="font-size: 18px; border-collapse: collapse; line-height: 16px; font-family: Arial,sans-serif; color: #000000; padding: 0 0px 0 0;" width="50%"> 
        <table cellspacing="0" cellpadding="0" width="100%" style="border-top:1px solid #ff0000;"> 
         <tbody>
          <tr> 
           <td valign="top" style=" padding-left: 10px;padding-top: 12px; padding-bottom: 12px;font-size: 18px; border-collapse: collapse; line-height: 24px; font-family: 'Lato', sans-serif; color: #000000;"> <p style="font-size: 18px; font-weight: 400; line-height: 100% !important; font-family: 'Lato', sans-serif; text-decoration: none; color: #000000 !important; margin: 0 0 4px; padding: 0;"> Follow Me </p> <p><img style="height: 35px;" src="http://cdn.shopify.com/s/files/1/0163/0446/files/fb_icon_35px.png?395" alt="Facebook" /><img style="height: 35px; padding-left: 10px;" src="http://cdn.shopify.com/s/files/1/0163/0446/files/instagram_icon_35px.png?395" alt="Instagram" /></p> </td> 
          </tr> 
         </tbody>
        </table> </td>      
      </tr> 
     </tbody>
    </table> 
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" width="520" style="border-top:1px solid #ff0000;">
	<tr>
		  <td width="520" bgcolor="ffffff" style="padding-left:10px; padding-right:0px; text-decoration: none;">
		    <p style="font-family: 'Lato', sans-serif; font-weight: 300; font-size:12px; text-align: center;color:#000000;padding-bottom:0px;padding-top: 10px;line-height:16px; text-decoration: none;">Adam Karger | Burning Barn Labs | 222 Broadway, New York, NY 10007</p>
		    <p style="font-family: 'Lato', sans-serif; font-weight: 100; font-size:10px; text-align: center;color:#000000;padding-bottom:0px;padding-top: 0px;line-height:14px;">Did not authorize this email from your stylist? <span style="font-style: italic; font-weight: 100;">Unsubscribe</span></p>
	  </td>
	  </tr>
</table>
    <style type="text/css">
body { margin: 0 !important; padding: 0 !important; }
body * { font-family: 'Lato', sans-serif !important; }
</style> 
   </div>  
 </body>
</html>